<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity"
    android:paddingTop="100dp">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_drop"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>


                <EditText
                    android:id="@+id/textEmailAddressRegister"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_box"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:paddingStart="15dp"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <EditText
                    android:id="@+id/nameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_box"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp">

                </View>

                <EditText
                    android:id="@+id/textPasswordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_box"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <Button
                    android:id="@+id/SignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAllCaps="false"
                    android:text="SignUp"
                    android:onClick="RegisterUser"
                    android:textSize="20sp"
                    android:background="@drawable/rounded_box"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already registered?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="20sp"

                        />

                    <TextView
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:textSize="20sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:padding="5dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    />

            </LinearLayout>




        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/black"
            android:visibility="gone"
            android:id="@+id/progressBarRegister"
            />

    </RelativeLayout>





</LinearLayout>